/* Base Styles */
:root {
  --primary-color: #0088ff;
  --primary-dark: #0066cc;
  --primary-light: #e6f3ff;
  --secondary-color: #ff6b00;
  --accent-color-1: #00c853;
  --accent-color-2: #aa00ff;
  --text-color: #333333;
  --text-light: #666666;
  --background-color: #ffffff;
  --background-light: #f0f7ff;
  --border-color: #e1e4e8;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: all 0.3s ease;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 1;
}

/* Background Canvas */
.background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: var(--background-light);
  position: relative;
  overflow: hidden;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}

.logo-circle {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 136, 255, 0.3);
}

.logo-circle.small {
  width: 40px;
  height: 40px;
}

.logo-text {
  color: white;
  font-weight: 700;
  font-size: 1.8rem;
}

.logo-text.small {
  font-size: 1rem;
}

.brand-name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.brand-name-nav,
.brand-name-footer {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.loading-bar-container {
  width: 200px;
  height: 4px;
  background-color: rgba(0, 136, 255, 0.2);
  border-radius: 2px;
  margin-top: 1rem;
  overflow: hidden;
}

.loading-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.loading-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  transition: var(--transition);
  padding: 1rem 0;
}

.navbar.scrolled {
  box-shadow: var(--box-shadow);
  padding: 0.8rem 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-button {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.nav-button:hover {
  background-color: var(--primary-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.nav-button.primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.nav-button.primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: white;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero-section {
  padding: 8rem 0 4rem;
  background-color: var(--background-light);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
  gap: 2rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-title .highlight {
  color: var(--primary-color);
  -webkit-text-fill-color: var(--primary-color);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.btn-primary {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  padding: 0.8rem 1.5rem;
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
}

.btn-secondary:hover {
  background-color: var(--primary-light);
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.btn-icon {
  margin-left: 0.25rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.hero-image-wrapper {
  flex: 1;
  position: relative;
}

.hero-image {
  display: flex;
  justify-content: center;
  position: relative;
}

.image-container {
  position: relative;
  z-index: 1;
}

.blob-shape {
  position: absolute;
  width: 120%;
  height: 120%;
  background-color: var(--primary-light);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -1;
  top: -10%;
  left: -10%;
  animation: blob-animation 8s infinite alternate ease-in-out;
}

@keyframes blob-animation {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

.hero-wave {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-card {
  position: absolute;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 0.8rem;
  box-shadow: var(--box-shadow-lg);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-1 {
  top: 10%;
  right: -20%;
}

.card-2 {
  bottom: 20%;
  left: -20%;
}

.card-3 {
  top: 60%;
  right: -10%;
}

.card-icon {
  font-size: 1.2rem;
}

.card-text {
  font-size: 0.9rem;
  font-weight: 500;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.scroll-arrow {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

/* Features Section */
.features-section {
  padding: 6rem 0;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.features-parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.features-bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.circle-1 {
  width: 300px;
  height: 300px;
  background-color: var(--primary-color);
  top: -100px;
  left: -100px;
}

.circle-2 {
  width: 200px;
  height: 200px;
  background-color: var(--secondary-color);
  bottom: 100px;
  right: -50px;
}

.circle-3 {
  width: 150px;
  height: 150px;
  background-color: var(--accent-color-1);
  top: 50%;
  left: 10%;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-light);
  font-size: 0.95rem;
}

.feature-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid;
  border-radius: var(--border-radius-lg);
  pointer-events: none;
  z-index: 1;
}

.features-cta {
  text-align: center;
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 0;
  background-color: var(--background-light);
  position: relative;
  overflow: hidden;
}

.testimonials-parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.testimonials-bg-shape {
  position: absolute;
  opacity: 0.1;
}

.shape-1 {
  width: 400px;
  height: 400px;
  background-color: var(--primary-color);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  top: -200px;
  right: -200px;
}

.shape-2 {
  width: 300px;
  height: 300px;
  background-color: var(--secondary-color);
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  bottom: -150px;
  left: -150px;
}

.testimonials-carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.testimonials-carousel {
  overflow: hidden;
  width: 100%;
  max-width: 700px;
}

.testimonial-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  margin: 0 auto;
  width: 100%;
}

.testimonial-card.active {
  border-color: var(--primary-color);
}

.testimonial-rating {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1rem;
  color: var(--warning-color);
  font-size: 1.2rem;
}

.star-filled {
  fill: var(--warning-color);
}

.star-empty {
  fill: var(--border-color);
}

.testimonial-text {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-style: italic;
  line-height: 1.7;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-light);
}

.author-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.author-role {
  font-size: 0.9rem;
  color: var(--text-light);
}

.carousel-button {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  z-index: 10;
  font-size: 1.2rem;
}

.carousel-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.carousel-button.prev {
  margin-right: 1rem;
}

.carousel-button.next {
  margin-left: 1rem;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--border-color);
  border: none;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

.testimonials-cta {
  text-align: center;
  margin-top: 2rem;
}

/* Pricing Section */
.pricing-section {
  padding: 6rem 0;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
}

.pricing-parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.pricing-bg-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(0, 136, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(255, 107, 0, 0.05) 0%, transparent 50%);
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pricing-toggle span {
  font-weight: 500;
  color: var(--text-light);
  transition: var(--transition);
}

.pricing-toggle span.active {
  color: var(--primary-color);
}

.discount {
  background-color: var(--primary-light);
  color: var(--primary-color);
  padding: 0.2rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: var(--transition);
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.pricing-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: 2.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.pricing-card.popular:hover {
  transform: scale(1.05) translateY(-5px);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 600;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.plan-price {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.currency {
  font-size: 1.5rem;
  vertical-align: super;
  margin-right: 0.25rem;
}

.period {
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 400;
}

.plan-features {
  margin-bottom: 2rem;
  flex-grow: 1;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.feature-item.disabled {
  color: var(--text-light);
  opacity: 0.7;
}

.feature-icon {
  color: var(--success-color);
}

.feature-icon.not-included {
  color: var(--text-light);
}

.plan-cta {
  width: 100%;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  text-align: center;
}

.plan-cta.primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.plan-cta.primary:hover {
  background-color: var(--primary-dark);
}

.plan-cta.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.plan-cta.secondary:hover {
  background-color: var(--primary-light);
}

.pricing-guarantee {
  text-align: center;
  color: var(--text-light);
}

/* Footer */
.footer {
  background-color: var(--background-light);
  padding: 4rem 0 2rem;
}

.footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-tagline {
  color: var(--text-light);
  margin-top: 0.5rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-links-title {
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.footer-links-list li {
  margin-bottom: 0.8rem;
}

.footer-links-list a {
  color: var(--text-light);
  transition: var(--transition);
}

.footer-links-list a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-copyright {
  color: var(--text-light);
  font-size: 0.9rem;
}

.footer-language select {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: white;
  font-family: inherit;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .footer-top {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .floating-card {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: calc(100vh - 70px);
    overflow-y: auto;
  }

  .nav-menu.active {
    left: 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .pricing-card.popular {
    transform: none;
  }

  .pricing-card.popular:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}
